<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorlinha1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_item_nc"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="4567853"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_item_cidade"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:text="Fortaleza"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnEditarProspeccao"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:text="editar"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:text="finalizar"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_item_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28/08/2018"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_item_hora"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="18:00"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>