<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="292dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSalvar_prospecao"
        app:layout_constraintEnd_toStartOf="@+id/imageView5_prospecao"
        app:layout_constraintStart_toStartOf="@+id/imageView5_prospecao"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout_prospecao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="16dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Cidade"
                    android:textColor="#FFFFFF" />


                <AutoCompleteTextView
                    android:id="@+id/txtCidade_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="UC"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtUC_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="NF"
                    android:textColor="#FFFFFF" />


                <EditText
                    android:id="@+id/txtNF_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Classe"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spiFases_prospecao"
                    android:layout_width="353dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:entries="@array/fases_arrays"
                    android:padding="4dp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="I(A)Disjuntor"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtDisjuntor_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Leitura"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtLeitura_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Led/Disco"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtTempLed_prospecao"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Nº de Voltas"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtVoltas_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="KD Medidor"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtKDMedidor_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Classe"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spiClasse_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:entries="@array/classe_arrays"
                    android:padding="4dp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Atividade"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spiAtividade_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:entries="@array/atividade_arrays"
                    android:padding="4dp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha2"
                android:gravity="center_vertical">


                <Button
                    android:id="@+id/button_prospecao"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:background="@color/colorFundoLinha"
                    android:text="coletar"
                    android:textColor="#800000" />

                <EditText
                    android:id="@+id/txtCoordY_prospecao"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:hint="Coordenada Y"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtCoordX_prospecao"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:hint="Coordenada X"
                    android:inputType="number"
                    android:padding="7dp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Ação"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spiAcao_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:entries="@array/acao_arrays"
                    android:padding="4dp" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Observação"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtOBS_prospecao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="7dp"
                    android:textSize="12sp" />

            </TableRow>


        </TableLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView5_prospecao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSalvar_prospecao"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView2"
        app:srcCompat="@mipmap/ic_camera" />

    <Button
        android:id="@+id/btnSalvar_prospecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="38dp"
        android:background="@color/colorFundoLinha"
        android:text="SALVAR"
        android:textColor="#800000"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView5_prospecao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView2" />


</android.support.constraint.ConstraintLayout>