<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">

    <FrameLayout
        android:id="@+id/frameLayout_ipestimada"
        android:layout_width="332dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorlinha1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029999971">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dados do Ponto"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <Button
        android:id="@+id/btnSalvar_ipestimada"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorFundoLinha"
        android:onClick="paginaPonto"
        android:text="AVANÇAR"
        android:textColor="#800000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999">

        <TableLayout
            android:id="@+id/tableLayout_ipestimada"
            android:layout_width="332dp"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8sp"
                    android:text="Cidade"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtCidade_ipestimada"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFundoLinha"
                    android:inputType="text"
                    android:padding="8sp"
                    android:textSize="12sp" />

            </TableRow>


            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8sp"
                    android:text="Bairro"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtUC_ipestimada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="8sp"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8sp"
                    android:text="Ligação"
                    android:textColor="#FFFFFF" />

                <Spinner
                    android:id="@+id/spiFases_ipestimada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFundoLinha"
                    android:entries="@array/ligacao_arrays"
                    android:padding="5sp" />

            </TableRow>


            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha2"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8sp"
                    android:text="Trafo"
                    android:textColor="#FFFFFF" />


                <EditText
                    android:id="@+id/txtTrafo_ipestimada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="8sp"
                    android:textSize="12sp" />

            </TableRow>

            <TableRow

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorlinha1"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:lines="3"
                    android:padding="8sp"
                    android:text="Observação"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/txtOBS_ipestimada"
                    android:layout_width="235dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorFundoLinha"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:padding="8sp"
                    android:textSize="12sp" />

            </TableRow>


        </TableLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>